<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: Arial;
background-color: lightgrey;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 50%;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color:red;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<div style="text-align: center; text-color: white;"> <h1>SpamClogger Email List</h1></div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Potential Scam Emails</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Known Scam Emails</button>
</div>
<div id="London" class="tabcontent">
    <div class="w3-container">
  <table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>Email Address</th>
        <th>Number of Encounters</th>
        <th>Date Encountered</th>
      </tr>
    </thead>
        {% for potential in potentials %}
    <tr>
      <td>{{ potential.email }}</td>
      <td>{{ potential.number_encountered }}</td>
      <td>{{ potential.first_updated }}</td>
    </tr>
      {% endfor %}
    </tr>
  </table>
</div>

</div>

<div id="Paris" class="tabcontent">
    <div class="w3-container">
  <table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>Email Address</th>
        <th>Number of Encounters</th>
        <th>Date Encountered</th>
      </tr>
    </thead>
        {% for potential in knowns %}
    <tr>
      <td>{{ potential.email }}</td>
      <td>{{ potential.number_encountered }}</td>
      <td>{{ potential.first_updated }}</td>
    </tr>
      {% endfor %}
    </tr>
  </table>
</div>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
